<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
 
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" 
minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" 
prefWidth="400.0" xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" >
<!-- fx:controller="com.hascode.tutorial.gui.ChatController"> -->
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
     <Pane prefHeight="334.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ListView prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" fx:id="chatListView"/>
   </center>
   <bottom>
      <VBox prefHeight="100.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="250.0" prefWidth="0.0">
               <children>
                  <TextField fx:id="messageTextField" prefHeight="70.0" prefWidth="250.0" />
                  <VBox >
                  	<children>
            	    	<Button fx:id="chatButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Send">
            	    	</Button>
            	    	<Button fx:id="chatButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="File">
            	    		<VBox.margin>
	                        	<Insets top="10.0" />
		                	</VBox.margin>
            	    	</Button>
                  	</children>
                  	<HBox.margin>
                        <Insets left="5.0" />
	                </HBox.margin>
                  </VBox>               
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </bottom>
   <right>
      <Pane prefHeight="334.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
